<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>My PortFolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#section1">Work Experience</a></li>
                    <li><a href="#section2">Skills</a></li>
                    <li><a href="#section4">Projects</a></li>
                    <li><a href="#section3">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Namaste!
                <div>My name is <span style="color: rgb(148, 83, 210);">Sneha</span></div>
                <div>an Undergraduate & </div>
                <span id="element"></span>
                <br>
                <button type="button" class="btn btn-secondary"><a href="file:///C:/Users/ysais/Downloads/SaiSnehaResume.pdf" class="button" target="_blank">Download Resume</a></button>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="section1">
            <span style="color: grey;">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="python.jpeg" alt="">
                    <div class="vertical-title">
                        Python Developer (Oct 2023 - Nov 2023)
                    </div>
                    <div class="vertical-title">Techno Hacks EduTech</div>
                    <div class="vertical-desc">
                        During my first internship, I worked as a Python developer. My main responsibilities included
                        writing and debugging Python code for various projects. I collaborated to
                        develop new features and optimize existing code.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="html.png" alt="">
                    <div class="vertical-title">
                        Web Developer (May 2024 - Jul 2024)
                    </div>
                    <div class="vertical-title">
                        Bharat Intern
                    </div>
                    <div class="vertical-desc">
                        In my current role as a web developer, I design and implement responsive websites using HTML,
                        CSS, and JavaScript. My responsibilities also include optimizing website performance and
                        ensuring cross-browser compatibility.
                    </div>
                </div>
            </div>
        </section>
        <hr> 
        
        <section class="thirdSection" id="section2">
            <h3>The <span style="color: blueviolet;">expert</span> in anything was once a <span
                    style="color: blueviolet;">beginner</span> though</h3>
            <h1>Programming Languages</h1>
            <br><br>
            <div class="programming">
                <ul class="programming-ul">
                    <li> <br> <img src="c.png" alt="" style="border-radius: 50%;width:130px"></li>
                    <li><br> <img src="c++.png" alt="" style="border-radius: 50%;width:200px"></li>
                    <li><br> <img src="java.jpg" alt="" style="border-radius: 50%;width:130px"></li>
                    <li><br> <img src="python.png" alt="" style="border-radius: 50%;width:130px"></li>
                </ul>
            </div>
            <br>
            <br>
            <h1>Scripting Languages</h1>
            <br><br>
            <div class="programming">
                <ul class="programming-ul">
                    <li> <br> <img src="html.png" alt="" style="border-radius: 50%;width:130px"></li>
                    <li><br> <img src="css.png" alt="" style="border-radius: 50%;width:130px"></li>
                    <li><br> <img src="js.png" alt="" style="border-radius: 50%;width:130px"></li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="projectsSection" id="section4">
            <h1>Projects</h1>
            <button id="addProjectBtn" class="btn btn-primary">Add Project</button>
            <div id="projectsList"></div>
        </section>
        <hr>
    </main>
    <footer id="section3">
        <centre>
            <h1>Get in Touch</h1>
        </centre>
        <br>
        <div>
            <centre><h1 style="font-size: small;">Contact Me</h1></centre><br><br>
            <div class="icons">
                <a href="https://github.com/SaiSnehaY" target="_blank">
                    <img src="git1.png" alt="" class="icons-style" id="git_profile">
                </a>
                <!-- <a href="index.html">
                    <img src="insta.jpg" alt="" class="icons-style">
                </a> -->
                <a href="https://www.linkedin.com/in/sai-sneha-yellumahanti-34387a273/" target="_blank">
                    <img src="lknd.png" alt="" class="icons-style" id="linkedIn_profile">
                </a>
                <!-- <a href="index.html">
                    <img src="twitter.webp" alt="" class="icons-style">
                </a> -->
                <a href="mailto:ysaisneha9@gmail.com">
                    <img src="mail.png" alt="" class="icons-style" id="mail_profile">
                </a>
            </div><br><br>
            <h1 style="font-size: small;"><a href="#">2024 Portfolio</a></h1>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' an Aspiring Web Developer.'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>
