* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 320px;
}

.display {
    text-align: right;
    margin-bottom: 10px;
}

#result {
    width: 100%;
    font-size: 2em;
    padding: 10px;
    border: none;
    background: #e6e6e6;
    border-radius: 8px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.equal-btn {
    background-color: #ff5722;
    grid-column: span 2;
}

.zero-btn {
    grid-column: span 2;
}

button:active {
    transform: scale(0.98);
}

button:nth-child(1) {
    background-color: #f44336;
}

button:nth-child(2) {
    background-color: #fbc02d;
}
