<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency Landing Page</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="#">Landing Page</a></h1>
            </div>
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="buy-now">Buy Now</a></li>
                </ul>
            </nav>
            <div class="header-contact">
                <p>Call Us: +1-123-456-7890</p>
                <a href="#" class="request-btn">Request a Consult</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Creative Digital Agency</h2>
            <p>We help brands grow with creative digital solutions. Explore our services to take your business to the next level.</p>
            <div class="hero-buttons">
                <a href="#" class="btn-main">Learn More</a>
                <a href="#" class="btn-secondary">Request a Consult</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feature-box">
                <i class="icon-launch"></i>
                <h3>Launch Business</h3>
                <p>Providing industry-leading business launch strategies and services.</p>
            </div>
            <div class="feature-box">
                <i class="icon-support"></i>
                <h3>Online Support Team</h3>
                <p>24/7 online support team available for all your business needs.</p>
            </div>
            <div class="feature-box">
                <i class="icon-time"></i>
                <h3>Time Management</h3>
                <p>Innovative tools to optimize time and maximize your productivity.</p>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>With 15 years of experience, we are passionate about achieving better results for our clients. Our team focuses on delivering top-notch digital solutions tailored to meet your business needs.</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-item">
                    <img src="images/user-experience.avif" alt="User Experience">
                    <h3>User Experience</h3>
                </div>
                <div class="service-item">
                    <img src="images/creative-design.avif" alt="Creative Design">
                    <h3>Creative Design</h3>
                </div>
                <div class="service-item">
                    <img src="images/retina-ready.webp" alt="Retina Ready">
                    <h3>Retina Ready</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Creative Digital Agency. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
