/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background: #ff6363;
    padding: 15px 0;
    color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 a {
    color: white;
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li a {
    color: white;
    text-decoration: none;
}

.buy-now {
    background: #ff9f43;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.header-contact {
    display: flex;
    align-items: center;
}

.header-contact p {
    margin-right: 15px;
    font-size: 0.9rem;
}

.request-btn {
    background: #28a745;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-image: url('images/bg-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: inline-block;
}

.hero-buttons .btn-main {
    background: #ff6363;
    padding: 15px 30px;
    margin-right: 10px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.hero-buttons .btn-secondary {
    background: #28a745;
    padding: 15px 30px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

/* Features Section */
.features {
    padding: 60px 0;
    background: #f4f4f4;
    text-align: center;
}

.features .feature-box {
    width: 30%;
    display: inline-block;
    margin: 0 20px;
}

.features h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.features p {
    font-size: 1rem;
}

/* About Us Section */
.about-us {
    padding: 60px 0;
    text-align: center;
}

.about-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-us p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.read-more-btn {
    background: #28a745;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

/* Services Section */
.services {
    padding: 60px 0;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.services-grid {
    display: flex;
    justify-content: space-between;
}

.service-item {
    width: 30%;
}

.service-item img {
    width: 100%;
    border-radius: 10px;
}

.service-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Footer Section */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
